%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.250000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.250000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.250000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.706528in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{3.036572in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{3.036572in}{2.795000in}}%
\pgfpathlineto{\pgfqpoint{0.706528in}{2.795000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812439in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.812439in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.342524in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.342524in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 250}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.872610in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.872610in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.402695in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.402695in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 750}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.932781in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.932781in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.871550in,y=0.295587in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Iteration}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.706528in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.520940in,y=0.530016in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.706528in}{1.025222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.432575in,y=0.972461in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.706528in}{1.467667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.432575in,y=1.414905in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.706528in}{1.910111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.432575in,y=1.857350in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.706528in}{2.352556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.432575in,y=2.299794in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.706528in}{2.795000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.344210in,y=2.742238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.288654in,y=1.688889in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Winning rate (\%)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.706528in}{0.582778in}}{\pgfqpoint{2.330044in}{2.212222in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812439in}{1.848169in}}%
\pgfpathlineto{\pgfqpoint{0.814559in}{1.954356in}}%
\pgfpathlineto{\pgfqpoint{0.816680in}{1.892413in}}%
\pgfpathlineto{\pgfqpoint{0.818800in}{1.892413in}}%
\pgfpathlineto{\pgfqpoint{0.820920in}{1.918960in}}%
\pgfpathlineto{\pgfqpoint{0.823041in}{1.565004in}}%
\pgfpathlineto{\pgfqpoint{0.825161in}{1.582702in}}%
\pgfpathlineto{\pgfqpoint{0.827281in}{1.644644in}}%
\pgfpathlineto{\pgfqpoint{0.829402in}{1.591551in}}%
\pgfpathlineto{\pgfqpoint{0.831522in}{1.547307in}}%
\pgfpathlineto{\pgfqpoint{0.833642in}{1.573853in}}%
\pgfpathlineto{\pgfqpoint{0.835763in}{1.582702in}}%
\pgfpathlineto{\pgfqpoint{0.837883in}{1.626947in}}%
\pgfpathlineto{\pgfqpoint{0.840003in}{1.618098in}}%
\pgfpathlineto{\pgfqpoint{0.842124in}{1.520760in}}%
\pgfpathlineto{\pgfqpoint{0.844244in}{1.591551in}}%
\pgfpathlineto{\pgfqpoint{0.846364in}{1.556156in}}%
\pgfpathlineto{\pgfqpoint{0.848485in}{1.547307in}}%
\pgfpathlineto{\pgfqpoint{0.850605in}{1.609249in}}%
\pgfpathlineto{\pgfqpoint{0.852725in}{1.582702in}}%
\pgfpathlineto{\pgfqpoint{0.854846in}{1.600400in}}%
\pgfpathlineto{\pgfqpoint{0.856966in}{1.556156in}}%
\pgfpathlineto{\pgfqpoint{0.859086in}{1.591551in}}%
\pgfpathlineto{\pgfqpoint{0.861207in}{1.618098in}}%
\pgfpathlineto{\pgfqpoint{0.863327in}{1.582702in}}%
\pgfpathlineto{\pgfqpoint{0.865447in}{1.458818in}}%
\pgfpathlineto{\pgfqpoint{0.867568in}{1.680040in}}%
\pgfpathlineto{\pgfqpoint{0.869688in}{1.591551in}}%
\pgfpathlineto{\pgfqpoint{0.871808in}{1.556156in}}%
\pgfpathlineto{\pgfqpoint{0.873929in}{1.671191in}}%
\pgfpathlineto{\pgfqpoint{0.876049in}{1.600400in}}%
\pgfpathlineto{\pgfqpoint{0.878169in}{1.600400in}}%
\pgfpathlineto{\pgfqpoint{0.880290in}{1.653493in}}%
\pgfpathlineto{\pgfqpoint{0.882410in}{1.556156in}}%
\pgfpathlineto{\pgfqpoint{0.884530in}{1.565004in}}%
\pgfpathlineto{\pgfqpoint{0.886651in}{1.618098in}}%
\pgfpathlineto{\pgfqpoint{0.888771in}{1.591551in}}%
\pgfpathlineto{\pgfqpoint{0.890892in}{1.529609in}}%
\pgfpathlineto{\pgfqpoint{0.893012in}{1.600400in}}%
\pgfpathlineto{\pgfqpoint{0.897253in}{1.653493in}}%
\pgfpathlineto{\pgfqpoint{0.901493in}{1.529609in}}%
\pgfpathlineto{\pgfqpoint{0.903614in}{1.582702in}}%
\pgfpathlineto{\pgfqpoint{0.905734in}{1.547307in}}%
\pgfpathlineto{\pgfqpoint{0.907854in}{1.414573in}}%
\pgfpathlineto{\pgfqpoint{0.909975in}{1.609249in}}%
\pgfpathlineto{\pgfqpoint{0.912095in}{1.573853in}}%
\pgfpathlineto{\pgfqpoint{0.914215in}{1.520760in}}%
\pgfpathlineto{\pgfqpoint{0.916336in}{1.600400in}}%
\pgfpathlineto{\pgfqpoint{0.918456in}{1.529609in}}%
\pgfpathlineto{\pgfqpoint{0.920576in}{1.600400in}}%
\pgfpathlineto{\pgfqpoint{0.924817in}{1.565004in}}%
\pgfpathlineto{\pgfqpoint{0.926937in}{1.511911in}}%
\pgfpathlineto{\pgfqpoint{0.929058in}{1.618098in}}%
\pgfpathlineto{\pgfqpoint{0.931178in}{1.511911in}}%
\pgfpathlineto{\pgfqpoint{0.933298in}{1.547307in}}%
\pgfpathlineto{\pgfqpoint{0.935419in}{1.565004in}}%
\pgfpathlineto{\pgfqpoint{0.937539in}{1.609249in}}%
\pgfpathlineto{\pgfqpoint{0.939659in}{1.635796in}}%
\pgfpathlineto{\pgfqpoint{0.941780in}{1.511911in}}%
\pgfpathlineto{\pgfqpoint{0.943900in}{1.565004in}}%
\pgfpathlineto{\pgfqpoint{0.946020in}{1.503062in}}%
\pgfpathlineto{\pgfqpoint{0.948141in}{1.644644in}}%
\pgfpathlineto{\pgfqpoint{0.950261in}{1.520760in}}%
\pgfpathlineto{\pgfqpoint{0.952381in}{1.556156in}}%
\pgfpathlineto{\pgfqpoint{0.954502in}{1.538458in}}%
\pgfpathlineto{\pgfqpoint{0.958742in}{1.591551in}}%
\pgfpathlineto{\pgfqpoint{0.960863in}{1.635796in}}%
\pgfpathlineto{\pgfqpoint{0.962983in}{1.538458in}}%
\pgfpathlineto{\pgfqpoint{0.965103in}{1.600400in}}%
\pgfpathlineto{\pgfqpoint{0.967224in}{1.715436in}}%
\pgfpathlineto{\pgfqpoint{0.969344in}{1.538458in}}%
\pgfpathlineto{\pgfqpoint{0.971465in}{1.565004in}}%
\pgfpathlineto{\pgfqpoint{0.973585in}{1.565004in}}%
\pgfpathlineto{\pgfqpoint{0.975705in}{1.582702in}}%
\pgfpathlineto{\pgfqpoint{0.977826in}{1.653493in}}%
\pgfpathlineto{\pgfqpoint{0.979946in}{1.644644in}}%
\pgfpathlineto{\pgfqpoint{0.982066in}{1.520760in}}%
\pgfpathlineto{\pgfqpoint{0.984187in}{1.626947in}}%
\pgfpathlineto{\pgfqpoint{0.986307in}{1.591551in}}%
\pgfpathlineto{\pgfqpoint{0.988427in}{1.538458in}}%
\pgfpathlineto{\pgfqpoint{0.990548in}{1.529609in}}%
\pgfpathlineto{\pgfqpoint{0.992668in}{1.529609in}}%
\pgfpathlineto{\pgfqpoint{0.994788in}{1.680040in}}%
\pgfpathlineto{\pgfqpoint{0.999029in}{1.405724in}}%
\pgfpathlineto{\pgfqpoint{1.001149in}{1.405724in}}%
\pgfpathlineto{\pgfqpoint{1.003270in}{1.556156in}}%
\pgfpathlineto{\pgfqpoint{1.005390in}{1.609249in}}%
\pgfpathlineto{\pgfqpoint{1.007510in}{1.467667in}}%
\pgfpathlineto{\pgfqpoint{1.009631in}{1.635796in}}%
\pgfpathlineto{\pgfqpoint{1.011751in}{1.573853in}}%
\pgfpathlineto{\pgfqpoint{1.013871in}{1.538458in}}%
\pgfpathlineto{\pgfqpoint{1.015992in}{1.600400in}}%
\pgfpathlineto{\pgfqpoint{1.018112in}{1.618098in}}%
\pgfpathlineto{\pgfqpoint{1.020232in}{1.520760in}}%
\pgfpathlineto{\pgfqpoint{1.022353in}{1.441120in}}%
\pgfpathlineto{\pgfqpoint{1.024473in}{1.565004in}}%
\pgfpathlineto{\pgfqpoint{1.026593in}{1.538458in}}%
\pgfpathlineto{\pgfqpoint{1.030834in}{1.671191in}}%
\pgfpathlineto{\pgfqpoint{1.032954in}{1.334933in}}%
\pgfpathlineto{\pgfqpoint{1.035075in}{1.494213in}}%
\pgfpathlineto{\pgfqpoint{1.037195in}{1.503062in}}%
\pgfpathlineto{\pgfqpoint{1.039315in}{1.618098in}}%
\pgfpathlineto{\pgfqpoint{1.041436in}{1.573853in}}%
\pgfpathlineto{\pgfqpoint{1.043556in}{1.547307in}}%
\pgfpathlineto{\pgfqpoint{1.045676in}{1.556156in}}%
\pgfpathlineto{\pgfqpoint{1.047797in}{1.644644in}}%
\pgfpathlineto{\pgfqpoint{1.049917in}{1.582702in}}%
\pgfpathlineto{\pgfqpoint{1.052038in}{1.706587in}}%
\pgfpathlineto{\pgfqpoint{1.054158in}{1.565004in}}%
\pgfpathlineto{\pgfqpoint{1.056278in}{1.485364in}}%
\pgfpathlineto{\pgfqpoint{1.058399in}{1.494213in}}%
\pgfpathlineto{\pgfqpoint{1.060519in}{1.618098in}}%
\pgfpathlineto{\pgfqpoint{1.062639in}{1.556156in}}%
\pgfpathlineto{\pgfqpoint{1.064760in}{1.591551in}}%
\pgfpathlineto{\pgfqpoint{1.066880in}{1.582702in}}%
\pgfpathlineto{\pgfqpoint{1.069000in}{1.591551in}}%
\pgfpathlineto{\pgfqpoint{1.071121in}{1.441120in}}%
\pgfpathlineto{\pgfqpoint{1.073241in}{1.609249in}}%
\pgfpathlineto{\pgfqpoint{1.075361in}{1.618098in}}%
\pgfpathlineto{\pgfqpoint{1.077482in}{1.485364in}}%
\pgfpathlineto{\pgfqpoint{1.079602in}{1.494213in}}%
\pgfpathlineto{\pgfqpoint{1.081722in}{1.547307in}}%
\pgfpathlineto{\pgfqpoint{1.083843in}{1.538458in}}%
\pgfpathlineto{\pgfqpoint{1.085963in}{1.476516in}}%
\pgfpathlineto{\pgfqpoint{1.088083in}{1.529609in}}%
\pgfpathlineto{\pgfqpoint{1.090204in}{1.600400in}}%
\pgfpathlineto{\pgfqpoint{1.092324in}{1.494213in}}%
\pgfpathlineto{\pgfqpoint{1.094444in}{1.618098in}}%
\pgfpathlineto{\pgfqpoint{1.096565in}{1.680040in}}%
\pgfpathlineto{\pgfqpoint{1.098685in}{1.556156in}}%
\pgfpathlineto{\pgfqpoint{1.100805in}{1.697738in}}%
\pgfpathlineto{\pgfqpoint{1.102926in}{1.618098in}}%
\pgfpathlineto{\pgfqpoint{1.105046in}{1.476516in}}%
\pgfpathlineto{\pgfqpoint{1.107166in}{1.538458in}}%
\pgfpathlineto{\pgfqpoint{1.109287in}{1.529609in}}%
\pgfpathlineto{\pgfqpoint{1.111407in}{1.609249in}}%
\pgfpathlineto{\pgfqpoint{1.113527in}{1.609249in}}%
\pgfpathlineto{\pgfqpoint{1.115648in}{1.547307in}}%
\pgfpathlineto{\pgfqpoint{1.117768in}{1.591551in}}%
\pgfpathlineto{\pgfqpoint{1.119888in}{1.565004in}}%
\pgfpathlineto{\pgfqpoint{1.122009in}{1.635796in}}%
\pgfpathlineto{\pgfqpoint{1.124129in}{1.556156in}}%
\pgfpathlineto{\pgfqpoint{1.126249in}{1.405724in}}%
\pgfpathlineto{\pgfqpoint{1.128370in}{1.591551in}}%
\pgfpathlineto{\pgfqpoint{1.130490in}{1.644644in}}%
\pgfpathlineto{\pgfqpoint{1.134731in}{1.520760in}}%
\pgfpathlineto{\pgfqpoint{1.136851in}{1.511911in}}%
\pgfpathlineto{\pgfqpoint{1.138972in}{1.476516in}}%
\pgfpathlineto{\pgfqpoint{1.141092in}{1.635796in}}%
\pgfpathlineto{\pgfqpoint{1.143212in}{1.547307in}}%
\pgfpathlineto{\pgfqpoint{1.145333in}{1.680040in}}%
\pgfpathlineto{\pgfqpoint{1.147453in}{1.591551in}}%
\pgfpathlineto{\pgfqpoint{1.149573in}{1.573853in}}%
\pgfpathlineto{\pgfqpoint{1.151694in}{1.618098in}}%
\pgfpathlineto{\pgfqpoint{1.153814in}{1.414573in}}%
\pgfpathlineto{\pgfqpoint{1.155934in}{1.485364in}}%
\pgfpathlineto{\pgfqpoint{1.158055in}{1.485364in}}%
\pgfpathlineto{\pgfqpoint{1.162295in}{1.591551in}}%
\pgfpathlineto{\pgfqpoint{1.164416in}{1.565004in}}%
\pgfpathlineto{\pgfqpoint{1.166536in}{1.565004in}}%
\pgfpathlineto{\pgfqpoint{1.168656in}{1.600400in}}%
\pgfpathlineto{\pgfqpoint{1.170777in}{1.476516in}}%
\pgfpathlineto{\pgfqpoint{1.172897in}{1.565004in}}%
\pgfpathlineto{\pgfqpoint{1.175017in}{1.618098in}}%
\pgfpathlineto{\pgfqpoint{1.177138in}{1.441120in}}%
\pgfpathlineto{\pgfqpoint{1.179258in}{1.600400in}}%
\pgfpathlineto{\pgfqpoint{1.181378in}{1.432271in}}%
\pgfpathlineto{\pgfqpoint{1.183499in}{1.573853in}}%
\pgfpathlineto{\pgfqpoint{1.185619in}{1.538458in}}%
\pgfpathlineto{\pgfqpoint{1.187739in}{1.582702in}}%
\pgfpathlineto{\pgfqpoint{1.189860in}{1.671191in}}%
\pgfpathlineto{\pgfqpoint{1.191980in}{1.626947in}}%
\pgfpathlineto{\pgfqpoint{1.194100in}{1.618098in}}%
\pgfpathlineto{\pgfqpoint{1.196221in}{1.503062in}}%
\pgfpathlineto{\pgfqpoint{1.198341in}{1.449969in}}%
\pgfpathlineto{\pgfqpoint{1.200461in}{1.556156in}}%
\pgfpathlineto{\pgfqpoint{1.202582in}{1.573853in}}%
\pgfpathlineto{\pgfqpoint{1.204702in}{1.671191in}}%
\pgfpathlineto{\pgfqpoint{1.206822in}{1.467667in}}%
\pgfpathlineto{\pgfqpoint{1.208943in}{1.520760in}}%
\pgfpathlineto{\pgfqpoint{1.211063in}{1.467667in}}%
\pgfpathlineto{\pgfqpoint{1.213183in}{1.511911in}}%
\pgfpathlineto{\pgfqpoint{1.215304in}{1.565004in}}%
\pgfpathlineto{\pgfqpoint{1.217424in}{1.600400in}}%
\pgfpathlineto{\pgfqpoint{1.219545in}{1.547307in}}%
\pgfpathlineto{\pgfqpoint{1.221665in}{1.556156in}}%
\pgfpathlineto{\pgfqpoint{1.223785in}{1.591551in}}%
\pgfpathlineto{\pgfqpoint{1.225906in}{1.609249in}}%
\pgfpathlineto{\pgfqpoint{1.228026in}{1.697738in}}%
\pgfpathlineto{\pgfqpoint{1.230146in}{1.520760in}}%
\pgfpathlineto{\pgfqpoint{1.232267in}{1.503062in}}%
\pgfpathlineto{\pgfqpoint{1.234387in}{1.653493in}}%
\pgfpathlineto{\pgfqpoint{1.236507in}{1.591551in}}%
\pgfpathlineto{\pgfqpoint{1.238628in}{1.476516in}}%
\pgfpathlineto{\pgfqpoint{1.240748in}{1.547307in}}%
\pgfpathlineto{\pgfqpoint{1.242868in}{1.520760in}}%
\pgfpathlineto{\pgfqpoint{1.244989in}{1.697738in}}%
\pgfpathlineto{\pgfqpoint{1.247109in}{1.556156in}}%
\pgfpathlineto{\pgfqpoint{1.249229in}{1.503062in}}%
\pgfpathlineto{\pgfqpoint{1.251350in}{1.556156in}}%
\pgfpathlineto{\pgfqpoint{1.253470in}{1.662342in}}%
\pgfpathlineto{\pgfqpoint{1.255590in}{1.573853in}}%
\pgfpathlineto{\pgfqpoint{1.257711in}{1.547307in}}%
\pgfpathlineto{\pgfqpoint{1.259831in}{1.556156in}}%
\pgfpathlineto{\pgfqpoint{1.261951in}{1.582702in}}%
\pgfpathlineto{\pgfqpoint{1.264072in}{1.458818in}}%
\pgfpathlineto{\pgfqpoint{1.266192in}{1.494213in}}%
\pgfpathlineto{\pgfqpoint{1.268312in}{1.565004in}}%
\pgfpathlineto{\pgfqpoint{1.270433in}{1.573853in}}%
\pgfpathlineto{\pgfqpoint{1.272553in}{1.653493in}}%
\pgfpathlineto{\pgfqpoint{1.274673in}{1.458818in}}%
\pgfpathlineto{\pgfqpoint{1.276794in}{1.582702in}}%
\pgfpathlineto{\pgfqpoint{1.278914in}{1.547307in}}%
\pgfpathlineto{\pgfqpoint{1.281034in}{1.556156in}}%
\pgfpathlineto{\pgfqpoint{1.283155in}{1.538458in}}%
\pgfpathlineto{\pgfqpoint{1.285275in}{1.565004in}}%
\pgfpathlineto{\pgfqpoint{1.287395in}{1.573853in}}%
\pgfpathlineto{\pgfqpoint{1.289516in}{1.441120in}}%
\pgfpathlineto{\pgfqpoint{1.291636in}{1.370329in}}%
\pgfpathlineto{\pgfqpoint{1.293756in}{1.388027in}}%
\pgfpathlineto{\pgfqpoint{1.295877in}{1.609249in}}%
\pgfpathlineto{\pgfqpoint{1.297997in}{1.618098in}}%
\pgfpathlineto{\pgfqpoint{1.300118in}{1.485364in}}%
\pgfpathlineto{\pgfqpoint{1.302238in}{1.529609in}}%
\pgfpathlineto{\pgfqpoint{1.304358in}{1.538458in}}%
\pgfpathlineto{\pgfqpoint{1.306479in}{1.379178in}}%
\pgfpathlineto{\pgfqpoint{1.308599in}{1.529609in}}%
\pgfpathlineto{\pgfqpoint{1.310719in}{1.547307in}}%
\pgfpathlineto{\pgfqpoint{1.312840in}{1.485364in}}%
\pgfpathlineto{\pgfqpoint{1.314960in}{1.538458in}}%
\pgfpathlineto{\pgfqpoint{1.317080in}{1.538458in}}%
\pgfpathlineto{\pgfqpoint{1.319201in}{1.485364in}}%
\pgfpathlineto{\pgfqpoint{1.321321in}{1.520760in}}%
\pgfpathlineto{\pgfqpoint{1.323441in}{1.635796in}}%
\pgfpathlineto{\pgfqpoint{1.325562in}{1.626947in}}%
\pgfpathlineto{\pgfqpoint{1.327682in}{1.600400in}}%
\pgfpathlineto{\pgfqpoint{1.329802in}{1.538458in}}%
\pgfpathlineto{\pgfqpoint{1.331923in}{1.573853in}}%
\pgfpathlineto{\pgfqpoint{1.334043in}{1.591551in}}%
\pgfpathlineto{\pgfqpoint{1.336163in}{1.653493in}}%
\pgfpathlineto{\pgfqpoint{1.338284in}{1.565004in}}%
\pgfpathlineto{\pgfqpoint{1.340404in}{1.582702in}}%
\pgfpathlineto{\pgfqpoint{1.342524in}{1.503062in}}%
\pgfpathlineto{\pgfqpoint{1.344645in}{1.618098in}}%
\pgfpathlineto{\pgfqpoint{1.346765in}{1.644644in}}%
\pgfpathlineto{\pgfqpoint{1.348885in}{1.520760in}}%
\pgfpathlineto{\pgfqpoint{1.351006in}{1.600400in}}%
\pgfpathlineto{\pgfqpoint{1.353126in}{1.618098in}}%
\pgfpathlineto{\pgfqpoint{1.355246in}{1.573853in}}%
\pgfpathlineto{\pgfqpoint{1.357367in}{1.618098in}}%
\pgfpathlineto{\pgfqpoint{1.359487in}{1.503062in}}%
\pgfpathlineto{\pgfqpoint{1.361607in}{1.556156in}}%
\pgfpathlineto{\pgfqpoint{1.363728in}{1.565004in}}%
\pgfpathlineto{\pgfqpoint{1.365848in}{1.441120in}}%
\pgfpathlineto{\pgfqpoint{1.367968in}{1.538458in}}%
\pgfpathlineto{\pgfqpoint{1.370089in}{1.467667in}}%
\pgfpathlineto{\pgfqpoint{1.372209in}{1.618098in}}%
\pgfpathlineto{\pgfqpoint{1.374329in}{1.635796in}}%
\pgfpathlineto{\pgfqpoint{1.376450in}{1.467667in}}%
\pgfpathlineto{\pgfqpoint{1.378570in}{1.618098in}}%
\pgfpathlineto{\pgfqpoint{1.380691in}{1.547307in}}%
\pgfpathlineto{\pgfqpoint{1.382811in}{1.573853in}}%
\pgfpathlineto{\pgfqpoint{1.384931in}{1.520760in}}%
\pgfpathlineto{\pgfqpoint{1.387052in}{1.511911in}}%
\pgfpathlineto{\pgfqpoint{1.389172in}{1.556156in}}%
\pgfpathlineto{\pgfqpoint{1.391292in}{1.494213in}}%
\pgfpathlineto{\pgfqpoint{1.393413in}{1.547307in}}%
\pgfpathlineto{\pgfqpoint{1.395533in}{1.635796in}}%
\pgfpathlineto{\pgfqpoint{1.397653in}{1.476516in}}%
\pgfpathlineto{\pgfqpoint{1.399774in}{1.494213in}}%
\pgfpathlineto{\pgfqpoint{1.401894in}{1.538458in}}%
\pgfpathlineto{\pgfqpoint{1.404014in}{1.494213in}}%
\pgfpathlineto{\pgfqpoint{1.406135in}{1.485364in}}%
\pgfpathlineto{\pgfqpoint{1.408255in}{1.511911in}}%
\pgfpathlineto{\pgfqpoint{1.410375in}{1.688889in}}%
\pgfpathlineto{\pgfqpoint{1.412496in}{1.635796in}}%
\pgfpathlineto{\pgfqpoint{1.414616in}{1.556156in}}%
\pgfpathlineto{\pgfqpoint{1.416736in}{1.573853in}}%
\pgfpathlineto{\pgfqpoint{1.418857in}{1.538458in}}%
\pgfpathlineto{\pgfqpoint{1.420977in}{1.556156in}}%
\pgfpathlineto{\pgfqpoint{1.423097in}{1.520760in}}%
\pgfpathlineto{\pgfqpoint{1.425218in}{1.600400in}}%
\pgfpathlineto{\pgfqpoint{1.427338in}{1.467667in}}%
\pgfpathlineto{\pgfqpoint{1.429458in}{1.573853in}}%
\pgfpathlineto{\pgfqpoint{1.431579in}{1.494213in}}%
\pgfpathlineto{\pgfqpoint{1.433699in}{1.511911in}}%
\pgfpathlineto{\pgfqpoint{1.435819in}{1.556156in}}%
\pgfpathlineto{\pgfqpoint{1.437940in}{1.538458in}}%
\pgfpathlineto{\pgfqpoint{1.440060in}{1.591551in}}%
\pgfpathlineto{\pgfqpoint{1.442180in}{1.520760in}}%
\pgfpathlineto{\pgfqpoint{1.444301in}{1.494213in}}%
\pgfpathlineto{\pgfqpoint{1.446421in}{1.582702in}}%
\pgfpathlineto{\pgfqpoint{1.448541in}{1.582702in}}%
\pgfpathlineto{\pgfqpoint{1.450662in}{1.476516in}}%
\pgfpathlineto{\pgfqpoint{1.452782in}{1.671191in}}%
\pgfpathlineto{\pgfqpoint{1.454902in}{1.503062in}}%
\pgfpathlineto{\pgfqpoint{1.457023in}{1.520760in}}%
\pgfpathlineto{\pgfqpoint{1.459143in}{1.662342in}}%
\pgfpathlineto{\pgfqpoint{1.461264in}{1.591551in}}%
\pgfpathlineto{\pgfqpoint{1.463384in}{1.565004in}}%
\pgfpathlineto{\pgfqpoint{1.465504in}{1.511911in}}%
\pgfpathlineto{\pgfqpoint{1.467625in}{1.591551in}}%
\pgfpathlineto{\pgfqpoint{1.469745in}{1.529609in}}%
\pgfpathlineto{\pgfqpoint{1.471865in}{1.556156in}}%
\pgfpathlineto{\pgfqpoint{1.473986in}{1.609249in}}%
\pgfpathlineto{\pgfqpoint{1.476106in}{1.591551in}}%
\pgfpathlineto{\pgfqpoint{1.478226in}{1.538458in}}%
\pgfpathlineto{\pgfqpoint{1.480347in}{1.511911in}}%
\pgfpathlineto{\pgfqpoint{1.482467in}{1.556156in}}%
\pgfpathlineto{\pgfqpoint{1.484587in}{1.494213in}}%
\pgfpathlineto{\pgfqpoint{1.486708in}{1.511911in}}%
\pgfpathlineto{\pgfqpoint{1.488828in}{1.573853in}}%
\pgfpathlineto{\pgfqpoint{1.490948in}{1.520760in}}%
\pgfpathlineto{\pgfqpoint{1.493069in}{1.662342in}}%
\pgfpathlineto{\pgfqpoint{1.495189in}{1.591551in}}%
\pgfpathlineto{\pgfqpoint{1.497309in}{1.591551in}}%
\pgfpathlineto{\pgfqpoint{1.499430in}{1.476516in}}%
\pgfpathlineto{\pgfqpoint{1.501550in}{1.618098in}}%
\pgfpathlineto{\pgfqpoint{1.503670in}{1.423422in}}%
\pgfpathlineto{\pgfqpoint{1.505791in}{1.565004in}}%
\pgfpathlineto{\pgfqpoint{1.507911in}{1.582702in}}%
\pgfpathlineto{\pgfqpoint{1.510031in}{1.556156in}}%
\pgfpathlineto{\pgfqpoint{1.512152in}{1.538458in}}%
\pgfpathlineto{\pgfqpoint{1.514272in}{1.538458in}}%
\pgfpathlineto{\pgfqpoint{1.516392in}{1.600400in}}%
\pgfpathlineto{\pgfqpoint{1.518513in}{1.626947in}}%
\pgfpathlineto{\pgfqpoint{1.520633in}{1.476516in}}%
\pgfpathlineto{\pgfqpoint{1.522753in}{1.582702in}}%
\pgfpathlineto{\pgfqpoint{1.524874in}{1.573853in}}%
\pgfpathlineto{\pgfqpoint{1.529114in}{1.520760in}}%
\pgfpathlineto{\pgfqpoint{1.531235in}{1.565004in}}%
\pgfpathlineto{\pgfqpoint{1.533355in}{1.494213in}}%
\pgfpathlineto{\pgfqpoint{1.535475in}{1.547307in}}%
\pgfpathlineto{\pgfqpoint{1.537596in}{1.503062in}}%
\pgfpathlineto{\pgfqpoint{1.539716in}{1.662342in}}%
\pgfpathlineto{\pgfqpoint{1.541836in}{1.609249in}}%
\pgfpathlineto{\pgfqpoint{1.543957in}{1.688889in}}%
\pgfpathlineto{\pgfqpoint{1.546077in}{1.644644in}}%
\pgfpathlineto{\pgfqpoint{1.548198in}{1.556156in}}%
\pgfpathlineto{\pgfqpoint{1.550318in}{1.485364in}}%
\pgfpathlineto{\pgfqpoint{1.552438in}{1.565004in}}%
\pgfpathlineto{\pgfqpoint{1.554559in}{1.618098in}}%
\pgfpathlineto{\pgfqpoint{1.556679in}{1.573853in}}%
\pgfpathlineto{\pgfqpoint{1.558799in}{1.591551in}}%
\pgfpathlineto{\pgfqpoint{1.560920in}{1.494213in}}%
\pgfpathlineto{\pgfqpoint{1.563040in}{1.529609in}}%
\pgfpathlineto{\pgfqpoint{1.565160in}{1.511911in}}%
\pgfpathlineto{\pgfqpoint{1.567281in}{1.653493in}}%
\pgfpathlineto{\pgfqpoint{1.569401in}{1.565004in}}%
\pgfpathlineto{\pgfqpoint{1.571521in}{1.520760in}}%
\pgfpathlineto{\pgfqpoint{1.573642in}{1.600400in}}%
\pgfpathlineto{\pgfqpoint{1.575762in}{1.529609in}}%
\pgfpathlineto{\pgfqpoint{1.577882in}{1.653493in}}%
\pgfpathlineto{\pgfqpoint{1.580003in}{1.511911in}}%
\pgfpathlineto{\pgfqpoint{1.582123in}{1.494213in}}%
\pgfpathlineto{\pgfqpoint{1.584243in}{1.582702in}}%
\pgfpathlineto{\pgfqpoint{1.586364in}{1.635796in}}%
\pgfpathlineto{\pgfqpoint{1.588484in}{1.529609in}}%
\pgfpathlineto{\pgfqpoint{1.590604in}{1.565004in}}%
\pgfpathlineto{\pgfqpoint{1.592725in}{1.582702in}}%
\pgfpathlineto{\pgfqpoint{1.594845in}{1.503062in}}%
\pgfpathlineto{\pgfqpoint{1.596965in}{1.609249in}}%
\pgfpathlineto{\pgfqpoint{1.599086in}{1.565004in}}%
\pgfpathlineto{\pgfqpoint{1.601206in}{1.600400in}}%
\pgfpathlineto{\pgfqpoint{1.603326in}{1.680040in}}%
\pgfpathlineto{\pgfqpoint{1.605447in}{1.511911in}}%
\pgfpathlineto{\pgfqpoint{1.607567in}{1.582702in}}%
\pgfpathlineto{\pgfqpoint{1.609687in}{1.618098in}}%
\pgfpathlineto{\pgfqpoint{1.611808in}{1.538458in}}%
\pgfpathlineto{\pgfqpoint{1.613928in}{1.511911in}}%
\pgfpathlineto{\pgfqpoint{1.616048in}{1.538458in}}%
\pgfpathlineto{\pgfqpoint{1.618169in}{1.573853in}}%
\pgfpathlineto{\pgfqpoint{1.620289in}{1.573853in}}%
\pgfpathlineto{\pgfqpoint{1.622409in}{1.635796in}}%
\pgfpathlineto{\pgfqpoint{1.624530in}{1.573853in}}%
\pgfpathlineto{\pgfqpoint{1.626650in}{1.538458in}}%
\pgfpathlineto{\pgfqpoint{1.628771in}{1.529609in}}%
\pgfpathlineto{\pgfqpoint{1.630891in}{1.662342in}}%
\pgfpathlineto{\pgfqpoint{1.633011in}{1.653493in}}%
\pgfpathlineto{\pgfqpoint{1.635132in}{1.529609in}}%
\pgfpathlineto{\pgfqpoint{1.637252in}{1.556156in}}%
\pgfpathlineto{\pgfqpoint{1.639372in}{1.326084in}}%
\pgfpathlineto{\pgfqpoint{1.641493in}{1.644644in}}%
\pgfpathlineto{\pgfqpoint{1.643613in}{1.503062in}}%
\pgfpathlineto{\pgfqpoint{1.645733in}{1.671191in}}%
\pgfpathlineto{\pgfqpoint{1.647854in}{1.494213in}}%
\pgfpathlineto{\pgfqpoint{1.649974in}{1.511911in}}%
\pgfpathlineto{\pgfqpoint{1.652094in}{1.662342in}}%
\pgfpathlineto{\pgfqpoint{1.654215in}{1.520760in}}%
\pgfpathlineto{\pgfqpoint{1.656335in}{1.538458in}}%
\pgfpathlineto{\pgfqpoint{1.658455in}{1.547307in}}%
\pgfpathlineto{\pgfqpoint{1.662696in}{1.476516in}}%
\pgfpathlineto{\pgfqpoint{1.664816in}{1.680040in}}%
\pgfpathlineto{\pgfqpoint{1.666937in}{1.538458in}}%
\pgfpathlineto{\pgfqpoint{1.669057in}{1.494213in}}%
\pgfpathlineto{\pgfqpoint{1.671177in}{1.494213in}}%
\pgfpathlineto{\pgfqpoint{1.673298in}{1.582702in}}%
\pgfpathlineto{\pgfqpoint{1.675418in}{1.618098in}}%
\pgfpathlineto{\pgfqpoint{1.677538in}{1.520760in}}%
\pgfpathlineto{\pgfqpoint{1.679659in}{1.609249in}}%
\pgfpathlineto{\pgfqpoint{1.681779in}{1.591551in}}%
\pgfpathlineto{\pgfqpoint{1.683899in}{1.609249in}}%
\pgfpathlineto{\pgfqpoint{1.686020in}{1.556156in}}%
\pgfpathlineto{\pgfqpoint{1.688140in}{1.609249in}}%
\pgfpathlineto{\pgfqpoint{1.690260in}{1.653493in}}%
\pgfpathlineto{\pgfqpoint{1.692381in}{1.600400in}}%
\pgfpathlineto{\pgfqpoint{1.694501in}{1.485364in}}%
\pgfpathlineto{\pgfqpoint{1.696621in}{1.591551in}}%
\pgfpathlineto{\pgfqpoint{1.698742in}{1.573853in}}%
\pgfpathlineto{\pgfqpoint{1.700862in}{1.432271in}}%
\pgfpathlineto{\pgfqpoint{1.702982in}{1.529609in}}%
\pgfpathlineto{\pgfqpoint{1.705103in}{1.520760in}}%
\pgfpathlineto{\pgfqpoint{1.707223in}{1.565004in}}%
\pgfpathlineto{\pgfqpoint{1.709344in}{1.582702in}}%
\pgfpathlineto{\pgfqpoint{1.711464in}{1.503062in}}%
\pgfpathlineto{\pgfqpoint{1.713584in}{1.503062in}}%
\pgfpathlineto{\pgfqpoint{1.715705in}{1.609249in}}%
\pgfpathlineto{\pgfqpoint{1.717825in}{1.520760in}}%
\pgfpathlineto{\pgfqpoint{1.719945in}{1.520760in}}%
\pgfpathlineto{\pgfqpoint{1.722066in}{1.529609in}}%
\pgfpathlineto{\pgfqpoint{1.724186in}{1.441120in}}%
\pgfpathlineto{\pgfqpoint{1.726306in}{1.520760in}}%
\pgfpathlineto{\pgfqpoint{1.728427in}{1.556156in}}%
\pgfpathlineto{\pgfqpoint{1.732667in}{1.556156in}}%
\pgfpathlineto{\pgfqpoint{1.734788in}{1.485364in}}%
\pgfpathlineto{\pgfqpoint{1.736908in}{1.396876in}}%
\pgfpathlineto{\pgfqpoint{1.739028in}{1.662342in}}%
\pgfpathlineto{\pgfqpoint{1.743269in}{1.388027in}}%
\pgfpathlineto{\pgfqpoint{1.745389in}{1.494213in}}%
\pgfpathlineto{\pgfqpoint{1.747510in}{1.476516in}}%
\pgfpathlineto{\pgfqpoint{1.749630in}{1.476516in}}%
\pgfpathlineto{\pgfqpoint{1.753871in}{1.582702in}}%
\pgfpathlineto{\pgfqpoint{1.755991in}{1.467667in}}%
\pgfpathlineto{\pgfqpoint{1.758111in}{1.538458in}}%
\pgfpathlineto{\pgfqpoint{1.760232in}{1.485364in}}%
\pgfpathlineto{\pgfqpoint{1.762352in}{1.671191in}}%
\pgfpathlineto{\pgfqpoint{1.764472in}{1.520760in}}%
\pgfpathlineto{\pgfqpoint{1.766593in}{1.547307in}}%
\pgfpathlineto{\pgfqpoint{1.768713in}{1.529609in}}%
\pgfpathlineto{\pgfqpoint{1.770833in}{1.520760in}}%
\pgfpathlineto{\pgfqpoint{1.772954in}{1.618098in}}%
\pgfpathlineto{\pgfqpoint{1.775074in}{1.485364in}}%
\pgfpathlineto{\pgfqpoint{1.777194in}{1.688889in}}%
\pgfpathlineto{\pgfqpoint{1.779315in}{1.618098in}}%
\pgfpathlineto{\pgfqpoint{1.781435in}{1.565004in}}%
\pgfpathlineto{\pgfqpoint{1.783555in}{1.688889in}}%
\pgfpathlineto{\pgfqpoint{1.785676in}{1.529609in}}%
\pgfpathlineto{\pgfqpoint{1.787796in}{1.609249in}}%
\pgfpathlineto{\pgfqpoint{1.789917in}{1.706587in}}%
\pgfpathlineto{\pgfqpoint{1.792037in}{1.405724in}}%
\pgfpathlineto{\pgfqpoint{1.794157in}{1.423422in}}%
\pgfpathlineto{\pgfqpoint{1.796278in}{1.573853in}}%
\pgfpathlineto{\pgfqpoint{1.798398in}{1.538458in}}%
\pgfpathlineto{\pgfqpoint{1.800518in}{1.476516in}}%
\pgfpathlineto{\pgfqpoint{1.802639in}{1.538458in}}%
\pgfpathlineto{\pgfqpoint{1.804759in}{1.476516in}}%
\pgfpathlineto{\pgfqpoint{1.806879in}{1.591551in}}%
\pgfpathlineto{\pgfqpoint{1.809000in}{1.582702in}}%
\pgfpathlineto{\pgfqpoint{1.811120in}{1.458818in}}%
\pgfpathlineto{\pgfqpoint{1.813240in}{1.582702in}}%
\pgfpathlineto{\pgfqpoint{1.815361in}{1.635796in}}%
\pgfpathlineto{\pgfqpoint{1.817481in}{1.618098in}}%
\pgfpathlineto{\pgfqpoint{1.819601in}{1.653493in}}%
\pgfpathlineto{\pgfqpoint{1.821722in}{1.609249in}}%
\pgfpathlineto{\pgfqpoint{1.823842in}{1.556156in}}%
\pgfpathlineto{\pgfqpoint{1.825962in}{1.582702in}}%
\pgfpathlineto{\pgfqpoint{1.828083in}{1.503062in}}%
\pgfpathlineto{\pgfqpoint{1.830203in}{1.653493in}}%
\pgfpathlineto{\pgfqpoint{1.832323in}{1.476516in}}%
\pgfpathlineto{\pgfqpoint{1.834444in}{1.511911in}}%
\pgfpathlineto{\pgfqpoint{1.836564in}{1.529609in}}%
\pgfpathlineto{\pgfqpoint{1.838684in}{1.529609in}}%
\pgfpathlineto{\pgfqpoint{1.840805in}{1.609249in}}%
\pgfpathlineto{\pgfqpoint{1.842925in}{1.520760in}}%
\pgfpathlineto{\pgfqpoint{1.845045in}{1.582702in}}%
\pgfpathlineto{\pgfqpoint{1.847166in}{1.503062in}}%
\pgfpathlineto{\pgfqpoint{1.849286in}{1.600400in}}%
\pgfpathlineto{\pgfqpoint{1.851406in}{1.565004in}}%
\pgfpathlineto{\pgfqpoint{1.853527in}{1.609249in}}%
\pgfpathlineto{\pgfqpoint{1.855647in}{1.626947in}}%
\pgfpathlineto{\pgfqpoint{1.857767in}{1.626947in}}%
\pgfpathlineto{\pgfqpoint{1.859888in}{1.609249in}}%
\pgfpathlineto{\pgfqpoint{1.862008in}{1.618098in}}%
\pgfpathlineto{\pgfqpoint{1.864128in}{1.520760in}}%
\pgfpathlineto{\pgfqpoint{1.866249in}{1.609249in}}%
\pgfpathlineto{\pgfqpoint{1.868369in}{1.600400in}}%
\pgfpathlineto{\pgfqpoint{1.870490in}{1.441120in}}%
\pgfpathlineto{\pgfqpoint{1.872610in}{1.573853in}}%
\pgfpathlineto{\pgfqpoint{1.874730in}{1.503062in}}%
\pgfpathlineto{\pgfqpoint{1.876851in}{1.591551in}}%
\pgfpathlineto{\pgfqpoint{1.878971in}{1.538458in}}%
\pgfpathlineto{\pgfqpoint{1.881091in}{1.591551in}}%
\pgfpathlineto{\pgfqpoint{1.883212in}{1.529609in}}%
\pgfpathlineto{\pgfqpoint{1.885332in}{1.547307in}}%
\pgfpathlineto{\pgfqpoint{1.887452in}{1.547307in}}%
\pgfpathlineto{\pgfqpoint{1.889573in}{1.618098in}}%
\pgfpathlineto{\pgfqpoint{1.891693in}{1.520760in}}%
\pgfpathlineto{\pgfqpoint{1.893813in}{1.582702in}}%
\pgfpathlineto{\pgfqpoint{1.895934in}{1.618098in}}%
\pgfpathlineto{\pgfqpoint{1.898054in}{1.547307in}}%
\pgfpathlineto{\pgfqpoint{1.900174in}{1.644644in}}%
\pgfpathlineto{\pgfqpoint{1.902295in}{1.511911in}}%
\pgfpathlineto{\pgfqpoint{1.904415in}{1.626947in}}%
\pgfpathlineto{\pgfqpoint{1.906535in}{1.600400in}}%
\pgfpathlineto{\pgfqpoint{1.908656in}{1.653493in}}%
\pgfpathlineto{\pgfqpoint{1.910776in}{1.573853in}}%
\pgfpathlineto{\pgfqpoint{1.912896in}{1.609249in}}%
\pgfpathlineto{\pgfqpoint{1.917137in}{1.503062in}}%
\pgfpathlineto{\pgfqpoint{1.919257in}{1.626947in}}%
\pgfpathlineto{\pgfqpoint{1.921378in}{1.609249in}}%
\pgfpathlineto{\pgfqpoint{1.923498in}{1.600400in}}%
\pgfpathlineto{\pgfqpoint{1.925618in}{1.626947in}}%
\pgfpathlineto{\pgfqpoint{1.927739in}{1.573853in}}%
\pgfpathlineto{\pgfqpoint{1.929859in}{1.600400in}}%
\pgfpathlineto{\pgfqpoint{1.931979in}{1.556156in}}%
\pgfpathlineto{\pgfqpoint{1.936220in}{1.538458in}}%
\pgfpathlineto{\pgfqpoint{1.938340in}{1.485364in}}%
\pgfpathlineto{\pgfqpoint{1.940461in}{1.494213in}}%
\pgfpathlineto{\pgfqpoint{1.942581in}{1.449969in}}%
\pgfpathlineto{\pgfqpoint{1.944701in}{1.485364in}}%
\pgfpathlineto{\pgfqpoint{1.946822in}{1.565004in}}%
\pgfpathlineto{\pgfqpoint{1.948942in}{1.476516in}}%
\pgfpathlineto{\pgfqpoint{1.951062in}{1.529609in}}%
\pgfpathlineto{\pgfqpoint{1.953183in}{1.644644in}}%
\pgfpathlineto{\pgfqpoint{1.955303in}{1.476516in}}%
\pgfpathlineto{\pgfqpoint{1.957424in}{1.591551in}}%
\pgfpathlineto{\pgfqpoint{1.959544in}{1.511911in}}%
\pgfpathlineto{\pgfqpoint{1.961664in}{1.573853in}}%
\pgfpathlineto{\pgfqpoint{1.963785in}{1.556156in}}%
\pgfpathlineto{\pgfqpoint{1.965905in}{1.591551in}}%
\pgfpathlineto{\pgfqpoint{1.968025in}{1.653493in}}%
\pgfpathlineto{\pgfqpoint{1.970146in}{1.556156in}}%
\pgfpathlineto{\pgfqpoint{1.972266in}{1.565004in}}%
\pgfpathlineto{\pgfqpoint{1.974386in}{1.609249in}}%
\pgfpathlineto{\pgfqpoint{1.976507in}{1.476516in}}%
\pgfpathlineto{\pgfqpoint{1.978627in}{1.618098in}}%
\pgfpathlineto{\pgfqpoint{1.980747in}{1.556156in}}%
\pgfpathlineto{\pgfqpoint{1.982868in}{1.609249in}}%
\pgfpathlineto{\pgfqpoint{1.984988in}{1.503062in}}%
\pgfpathlineto{\pgfqpoint{1.987108in}{1.556156in}}%
\pgfpathlineto{\pgfqpoint{1.989229in}{1.538458in}}%
\pgfpathlineto{\pgfqpoint{1.991349in}{1.653493in}}%
\pgfpathlineto{\pgfqpoint{1.993469in}{1.556156in}}%
\pgfpathlineto{\pgfqpoint{1.995590in}{1.600400in}}%
\pgfpathlineto{\pgfqpoint{1.997710in}{1.485364in}}%
\pgfpathlineto{\pgfqpoint{1.999830in}{1.582702in}}%
\pgfpathlineto{\pgfqpoint{2.001951in}{1.511911in}}%
\pgfpathlineto{\pgfqpoint{2.004071in}{1.565004in}}%
\pgfpathlineto{\pgfqpoint{2.006191in}{1.565004in}}%
\pgfpathlineto{\pgfqpoint{2.008312in}{1.618098in}}%
\pgfpathlineto{\pgfqpoint{2.010432in}{1.538458in}}%
\pgfpathlineto{\pgfqpoint{2.012552in}{1.529609in}}%
\pgfpathlineto{\pgfqpoint{2.014673in}{1.573853in}}%
\pgfpathlineto{\pgfqpoint{2.016793in}{1.565004in}}%
\pgfpathlineto{\pgfqpoint{2.018913in}{1.511911in}}%
\pgfpathlineto{\pgfqpoint{2.021034in}{1.467667in}}%
\pgfpathlineto{\pgfqpoint{2.023154in}{1.511911in}}%
\pgfpathlineto{\pgfqpoint{2.025274in}{1.635796in}}%
\pgfpathlineto{\pgfqpoint{2.027395in}{1.520760in}}%
\pgfpathlineto{\pgfqpoint{2.029515in}{1.600400in}}%
\pgfpathlineto{\pgfqpoint{2.031635in}{1.582702in}}%
\pgfpathlineto{\pgfqpoint{2.033756in}{1.644644in}}%
\pgfpathlineto{\pgfqpoint{2.035876in}{1.688889in}}%
\pgfpathlineto{\pgfqpoint{2.037997in}{1.538458in}}%
\pgfpathlineto{\pgfqpoint{2.040117in}{1.520760in}}%
\pgfpathlineto{\pgfqpoint{2.042237in}{1.644644in}}%
\pgfpathlineto{\pgfqpoint{2.044358in}{1.582702in}}%
\pgfpathlineto{\pgfqpoint{2.046478in}{1.503062in}}%
\pgfpathlineto{\pgfqpoint{2.048598in}{1.565004in}}%
\pgfpathlineto{\pgfqpoint{2.050719in}{1.529609in}}%
\pgfpathlineto{\pgfqpoint{2.054959in}{1.662342in}}%
\pgfpathlineto{\pgfqpoint{2.057080in}{1.511911in}}%
\pgfpathlineto{\pgfqpoint{2.059200in}{1.706587in}}%
\pgfpathlineto{\pgfqpoint{2.061320in}{1.591551in}}%
\pgfpathlineto{\pgfqpoint{2.063441in}{1.503062in}}%
\pgfpathlineto{\pgfqpoint{2.065561in}{1.582702in}}%
\pgfpathlineto{\pgfqpoint{2.067681in}{1.547307in}}%
\pgfpathlineto{\pgfqpoint{2.069802in}{1.635796in}}%
\pgfpathlineto{\pgfqpoint{2.071922in}{1.414573in}}%
\pgfpathlineto{\pgfqpoint{2.074042in}{1.511911in}}%
\pgfpathlineto{\pgfqpoint{2.078283in}{1.547307in}}%
\pgfpathlineto{\pgfqpoint{2.080403in}{1.591551in}}%
\pgfpathlineto{\pgfqpoint{2.082524in}{1.494213in}}%
\pgfpathlineto{\pgfqpoint{2.084644in}{1.626947in}}%
\pgfpathlineto{\pgfqpoint{2.086764in}{1.600400in}}%
\pgfpathlineto{\pgfqpoint{2.088885in}{1.600400in}}%
\pgfpathlineto{\pgfqpoint{2.091005in}{1.671191in}}%
\pgfpathlineto{\pgfqpoint{2.093125in}{1.582702in}}%
\pgfpathlineto{\pgfqpoint{2.095246in}{1.582702in}}%
\pgfpathlineto{\pgfqpoint{2.097366in}{1.609249in}}%
\pgfpathlineto{\pgfqpoint{2.099486in}{1.538458in}}%
\pgfpathlineto{\pgfqpoint{2.101607in}{1.609249in}}%
\pgfpathlineto{\pgfqpoint{2.103727in}{1.538458in}}%
\pgfpathlineto{\pgfqpoint{2.105847in}{1.582702in}}%
\pgfpathlineto{\pgfqpoint{2.107968in}{1.458818in}}%
\pgfpathlineto{\pgfqpoint{2.110088in}{1.662342in}}%
\pgfpathlineto{\pgfqpoint{2.114329in}{1.520760in}}%
\pgfpathlineto{\pgfqpoint{2.116449in}{1.635796in}}%
\pgfpathlineto{\pgfqpoint{2.118570in}{1.618098in}}%
\pgfpathlineto{\pgfqpoint{2.120690in}{1.485364in}}%
\pgfpathlineto{\pgfqpoint{2.122810in}{1.565004in}}%
\pgfpathlineto{\pgfqpoint{2.124931in}{1.680040in}}%
\pgfpathlineto{\pgfqpoint{2.127051in}{1.423422in}}%
\pgfpathlineto{\pgfqpoint{2.129171in}{1.476516in}}%
\pgfpathlineto{\pgfqpoint{2.131292in}{1.573853in}}%
\pgfpathlineto{\pgfqpoint{2.133412in}{1.467667in}}%
\pgfpathlineto{\pgfqpoint{2.135532in}{1.485364in}}%
\pgfpathlineto{\pgfqpoint{2.137653in}{1.485364in}}%
\pgfpathlineto{\pgfqpoint{2.139773in}{1.626947in}}%
\pgfpathlineto{\pgfqpoint{2.141893in}{1.573853in}}%
\pgfpathlineto{\pgfqpoint{2.144014in}{1.538458in}}%
\pgfpathlineto{\pgfqpoint{2.146134in}{1.600400in}}%
\pgfpathlineto{\pgfqpoint{2.148254in}{1.547307in}}%
\pgfpathlineto{\pgfqpoint{2.150375in}{1.529609in}}%
\pgfpathlineto{\pgfqpoint{2.152495in}{1.494213in}}%
\pgfpathlineto{\pgfqpoint{2.154615in}{1.591551in}}%
\pgfpathlineto{\pgfqpoint{2.156736in}{1.432271in}}%
\pgfpathlineto{\pgfqpoint{2.158856in}{1.476516in}}%
\pgfpathlineto{\pgfqpoint{2.160976in}{1.662342in}}%
\pgfpathlineto{\pgfqpoint{2.163097in}{1.582702in}}%
\pgfpathlineto{\pgfqpoint{2.165217in}{1.582702in}}%
\pgfpathlineto{\pgfqpoint{2.167337in}{1.467667in}}%
\pgfpathlineto{\pgfqpoint{2.169458in}{1.565004in}}%
\pgfpathlineto{\pgfqpoint{2.171578in}{1.706587in}}%
\pgfpathlineto{\pgfqpoint{2.173698in}{1.609249in}}%
\pgfpathlineto{\pgfqpoint{2.175819in}{1.494213in}}%
\pgfpathlineto{\pgfqpoint{2.177939in}{1.423422in}}%
\pgfpathlineto{\pgfqpoint{2.180059in}{1.503062in}}%
\pgfpathlineto{\pgfqpoint{2.182180in}{1.476516in}}%
\pgfpathlineto{\pgfqpoint{2.184300in}{1.547307in}}%
\pgfpathlineto{\pgfqpoint{2.186420in}{1.556156in}}%
\pgfpathlineto{\pgfqpoint{2.190661in}{1.538458in}}%
\pgfpathlineto{\pgfqpoint{2.192781in}{1.467667in}}%
\pgfpathlineto{\pgfqpoint{2.194902in}{1.609249in}}%
\pgfpathlineto{\pgfqpoint{2.197022in}{1.697738in}}%
\pgfpathlineto{\pgfqpoint{2.199143in}{1.582702in}}%
\pgfpathlineto{\pgfqpoint{2.201263in}{1.529609in}}%
\pgfpathlineto{\pgfqpoint{2.203383in}{1.573853in}}%
\pgfpathlineto{\pgfqpoint{2.205504in}{1.609249in}}%
\pgfpathlineto{\pgfqpoint{2.207624in}{1.520760in}}%
\pgfpathlineto{\pgfqpoint{2.209744in}{1.671191in}}%
\pgfpathlineto{\pgfqpoint{2.211865in}{1.618098in}}%
\pgfpathlineto{\pgfqpoint{2.213985in}{1.582702in}}%
\pgfpathlineto{\pgfqpoint{2.216105in}{1.618098in}}%
\pgfpathlineto{\pgfqpoint{2.218226in}{1.600400in}}%
\pgfpathlineto{\pgfqpoint{2.222466in}{1.600400in}}%
\pgfpathlineto{\pgfqpoint{2.224587in}{1.370329in}}%
\pgfpathlineto{\pgfqpoint{2.226707in}{1.626947in}}%
\pgfpathlineto{\pgfqpoint{2.228827in}{1.529609in}}%
\pgfpathlineto{\pgfqpoint{2.230948in}{1.644644in}}%
\pgfpathlineto{\pgfqpoint{2.233068in}{1.476516in}}%
\pgfpathlineto{\pgfqpoint{2.235188in}{1.591551in}}%
\pgfpathlineto{\pgfqpoint{2.237309in}{1.529609in}}%
\pgfpathlineto{\pgfqpoint{2.239429in}{1.547307in}}%
\pgfpathlineto{\pgfqpoint{2.241549in}{1.573853in}}%
\pgfpathlineto{\pgfqpoint{2.243670in}{1.511911in}}%
\pgfpathlineto{\pgfqpoint{2.245790in}{1.582702in}}%
\pgfpathlineto{\pgfqpoint{2.247910in}{1.635796in}}%
\pgfpathlineto{\pgfqpoint{2.250031in}{1.600400in}}%
\pgfpathlineto{\pgfqpoint{2.252151in}{1.503062in}}%
\pgfpathlineto{\pgfqpoint{2.254271in}{1.565004in}}%
\pgfpathlineto{\pgfqpoint{2.256392in}{1.547307in}}%
\pgfpathlineto{\pgfqpoint{2.258512in}{1.388027in}}%
\pgfpathlineto{\pgfqpoint{2.260632in}{1.467667in}}%
\pgfpathlineto{\pgfqpoint{2.262753in}{1.467667in}}%
\pgfpathlineto{\pgfqpoint{2.264873in}{1.724284in}}%
\pgfpathlineto{\pgfqpoint{2.266993in}{1.653493in}}%
\pgfpathlineto{\pgfqpoint{2.269114in}{1.697738in}}%
\pgfpathlineto{\pgfqpoint{2.271234in}{1.556156in}}%
\pgfpathlineto{\pgfqpoint{2.273354in}{1.467667in}}%
\pgfpathlineto{\pgfqpoint{2.275475in}{1.582702in}}%
\pgfpathlineto{\pgfqpoint{2.277595in}{1.724284in}}%
\pgfpathlineto{\pgfqpoint{2.281836in}{1.520760in}}%
\pgfpathlineto{\pgfqpoint{2.283956in}{1.494213in}}%
\pgfpathlineto{\pgfqpoint{2.286077in}{1.441120in}}%
\pgfpathlineto{\pgfqpoint{2.288197in}{1.494213in}}%
\pgfpathlineto{\pgfqpoint{2.290317in}{1.565004in}}%
\pgfpathlineto{\pgfqpoint{2.292438in}{1.476516in}}%
\pgfpathlineto{\pgfqpoint{2.294558in}{1.538458in}}%
\pgfpathlineto{\pgfqpoint{2.296678in}{1.467667in}}%
\pgfpathlineto{\pgfqpoint{2.298799in}{1.573853in}}%
\pgfpathlineto{\pgfqpoint{2.300919in}{1.565004in}}%
\pgfpathlineto{\pgfqpoint{2.303039in}{1.653493in}}%
\pgfpathlineto{\pgfqpoint{2.305160in}{1.565004in}}%
\pgfpathlineto{\pgfqpoint{2.307280in}{1.449969in}}%
\pgfpathlineto{\pgfqpoint{2.309400in}{1.467667in}}%
\pgfpathlineto{\pgfqpoint{2.311521in}{1.405724in}}%
\pgfpathlineto{\pgfqpoint{2.313641in}{1.697738in}}%
\pgfpathlineto{\pgfqpoint{2.315761in}{1.547307in}}%
\pgfpathlineto{\pgfqpoint{2.317882in}{1.494213in}}%
\pgfpathlineto{\pgfqpoint{2.320002in}{1.494213in}}%
\pgfpathlineto{\pgfqpoint{2.322122in}{1.662342in}}%
\pgfpathlineto{\pgfqpoint{2.324243in}{1.618098in}}%
\pgfpathlineto{\pgfqpoint{2.326363in}{1.777378in}}%
\pgfpathlineto{\pgfqpoint{2.330604in}{1.485364in}}%
\pgfpathlineto{\pgfqpoint{2.332724in}{1.609249in}}%
\pgfpathlineto{\pgfqpoint{2.334844in}{1.609249in}}%
\pgfpathlineto{\pgfqpoint{2.336965in}{1.591551in}}%
\pgfpathlineto{\pgfqpoint{2.339085in}{1.626947in}}%
\pgfpathlineto{\pgfqpoint{2.341205in}{1.432271in}}%
\pgfpathlineto{\pgfqpoint{2.343326in}{1.741982in}}%
\pgfpathlineto{\pgfqpoint{2.345446in}{1.697738in}}%
\pgfpathlineto{\pgfqpoint{2.347566in}{1.644644in}}%
\pgfpathlineto{\pgfqpoint{2.349687in}{1.520760in}}%
\pgfpathlineto{\pgfqpoint{2.351807in}{1.556156in}}%
\pgfpathlineto{\pgfqpoint{2.353927in}{1.618098in}}%
\pgfpathlineto{\pgfqpoint{2.356048in}{1.600400in}}%
\pgfpathlineto{\pgfqpoint{2.358168in}{1.511911in}}%
\pgfpathlineto{\pgfqpoint{2.360288in}{1.662342in}}%
\pgfpathlineto{\pgfqpoint{2.362409in}{1.556156in}}%
\pgfpathlineto{\pgfqpoint{2.364529in}{1.485364in}}%
\pgfpathlineto{\pgfqpoint{2.366650in}{1.520760in}}%
\pgfpathlineto{\pgfqpoint{2.368770in}{1.618098in}}%
\pgfpathlineto{\pgfqpoint{2.370890in}{1.547307in}}%
\pgfpathlineto{\pgfqpoint{2.373011in}{1.538458in}}%
\pgfpathlineto{\pgfqpoint{2.375131in}{1.547307in}}%
\pgfpathlineto{\pgfqpoint{2.377251in}{1.529609in}}%
\pgfpathlineto{\pgfqpoint{2.379372in}{1.591551in}}%
\pgfpathlineto{\pgfqpoint{2.381492in}{1.520760in}}%
\pgfpathlineto{\pgfqpoint{2.383612in}{1.511911in}}%
\pgfpathlineto{\pgfqpoint{2.385733in}{1.467667in}}%
\pgfpathlineto{\pgfqpoint{2.387853in}{1.671191in}}%
\pgfpathlineto{\pgfqpoint{2.389973in}{1.520760in}}%
\pgfpathlineto{\pgfqpoint{2.392094in}{1.662342in}}%
\pgfpathlineto{\pgfqpoint{2.394214in}{1.600400in}}%
\pgfpathlineto{\pgfqpoint{2.396334in}{1.573853in}}%
\pgfpathlineto{\pgfqpoint{2.398455in}{1.573853in}}%
\pgfpathlineto{\pgfqpoint{2.400575in}{1.449969in}}%
\pgfpathlineto{\pgfqpoint{2.404816in}{1.680040in}}%
\pgfpathlineto{\pgfqpoint{2.406936in}{1.520760in}}%
\pgfpathlineto{\pgfqpoint{2.409056in}{1.538458in}}%
\pgfpathlineto{\pgfqpoint{2.411177in}{1.511911in}}%
\pgfpathlineto{\pgfqpoint{2.413297in}{1.405724in}}%
\pgfpathlineto{\pgfqpoint{2.415417in}{1.635796in}}%
\pgfpathlineto{\pgfqpoint{2.417538in}{1.520760in}}%
\pgfpathlineto{\pgfqpoint{2.419658in}{1.662342in}}%
\pgfpathlineto{\pgfqpoint{2.421778in}{1.565004in}}%
\pgfpathlineto{\pgfqpoint{2.423899in}{1.511911in}}%
\pgfpathlineto{\pgfqpoint{2.426019in}{1.600400in}}%
\pgfpathlineto{\pgfqpoint{2.428139in}{1.618098in}}%
\pgfpathlineto{\pgfqpoint{2.430260in}{1.556156in}}%
\pgfpathlineto{\pgfqpoint{2.432380in}{1.618098in}}%
\pgfpathlineto{\pgfqpoint{2.434500in}{1.609249in}}%
\pgfpathlineto{\pgfqpoint{2.436621in}{1.511911in}}%
\pgfpathlineto{\pgfqpoint{2.438741in}{1.573853in}}%
\pgfpathlineto{\pgfqpoint{2.440861in}{1.618098in}}%
\pgfpathlineto{\pgfqpoint{2.442982in}{1.529609in}}%
\pgfpathlineto{\pgfqpoint{2.445102in}{1.556156in}}%
\pgfpathlineto{\pgfqpoint{2.447223in}{1.458818in}}%
\pgfpathlineto{\pgfqpoint{2.451463in}{1.591551in}}%
\pgfpathlineto{\pgfqpoint{2.453584in}{1.476516in}}%
\pgfpathlineto{\pgfqpoint{2.455704in}{1.715436in}}%
\pgfpathlineto{\pgfqpoint{2.457824in}{1.529609in}}%
\pgfpathlineto{\pgfqpoint{2.459945in}{1.635796in}}%
\pgfpathlineto{\pgfqpoint{2.462065in}{1.494213in}}%
\pgfpathlineto{\pgfqpoint{2.464185in}{1.494213in}}%
\pgfpathlineto{\pgfqpoint{2.466306in}{1.644644in}}%
\pgfpathlineto{\pgfqpoint{2.468426in}{1.547307in}}%
\pgfpathlineto{\pgfqpoint{2.470546in}{1.494213in}}%
\pgfpathlineto{\pgfqpoint{2.472667in}{1.511911in}}%
\pgfpathlineto{\pgfqpoint{2.474787in}{1.414573in}}%
\pgfpathlineto{\pgfqpoint{2.476907in}{1.582702in}}%
\pgfpathlineto{\pgfqpoint{2.479028in}{1.538458in}}%
\pgfpathlineto{\pgfqpoint{2.481148in}{1.503062in}}%
\pgfpathlineto{\pgfqpoint{2.483268in}{1.485364in}}%
\pgfpathlineto{\pgfqpoint{2.485389in}{1.671191in}}%
\pgfpathlineto{\pgfqpoint{2.487509in}{1.573853in}}%
\pgfpathlineto{\pgfqpoint{2.489629in}{1.573853in}}%
\pgfpathlineto{\pgfqpoint{2.491750in}{1.485364in}}%
\pgfpathlineto{\pgfqpoint{2.493870in}{1.582702in}}%
\pgfpathlineto{\pgfqpoint{2.495990in}{1.600400in}}%
\pgfpathlineto{\pgfqpoint{2.498111in}{1.529609in}}%
\pgfpathlineto{\pgfqpoint{2.500231in}{1.547307in}}%
\pgfpathlineto{\pgfqpoint{2.502351in}{1.511911in}}%
\pgfpathlineto{\pgfqpoint{2.504472in}{1.644644in}}%
\pgfpathlineto{\pgfqpoint{2.506592in}{1.547307in}}%
\pgfpathlineto{\pgfqpoint{2.508712in}{1.511911in}}%
\pgfpathlineto{\pgfqpoint{2.510833in}{1.582702in}}%
\pgfpathlineto{\pgfqpoint{2.512953in}{1.556156in}}%
\pgfpathlineto{\pgfqpoint{2.515073in}{1.591551in}}%
\pgfpathlineto{\pgfqpoint{2.519314in}{1.697738in}}%
\pgfpathlineto{\pgfqpoint{2.521434in}{1.547307in}}%
\pgfpathlineto{\pgfqpoint{2.523555in}{1.680040in}}%
\pgfpathlineto{\pgfqpoint{2.525675in}{1.538458in}}%
\pgfpathlineto{\pgfqpoint{2.527796in}{1.538458in}}%
\pgfpathlineto{\pgfqpoint{2.529916in}{1.520760in}}%
\pgfpathlineto{\pgfqpoint{2.532036in}{1.741982in}}%
\pgfpathlineto{\pgfqpoint{2.534157in}{1.582702in}}%
\pgfpathlineto{\pgfqpoint{2.536277in}{1.573853in}}%
\pgfpathlineto{\pgfqpoint{2.538397in}{1.494213in}}%
\pgfpathlineto{\pgfqpoint{2.540518in}{1.653493in}}%
\pgfpathlineto{\pgfqpoint{2.542638in}{1.556156in}}%
\pgfpathlineto{\pgfqpoint{2.544758in}{1.520760in}}%
\pgfpathlineto{\pgfqpoint{2.546879in}{1.573853in}}%
\pgfpathlineto{\pgfqpoint{2.548999in}{1.458818in}}%
\pgfpathlineto{\pgfqpoint{2.551119in}{1.635796in}}%
\pgfpathlineto{\pgfqpoint{2.553240in}{1.715436in}}%
\pgfpathlineto{\pgfqpoint{2.555360in}{1.680040in}}%
\pgfpathlineto{\pgfqpoint{2.557480in}{1.635796in}}%
\pgfpathlineto{\pgfqpoint{2.559601in}{1.556156in}}%
\pgfpathlineto{\pgfqpoint{2.561721in}{1.582702in}}%
\pgfpathlineto{\pgfqpoint{2.563841in}{1.591551in}}%
\pgfpathlineto{\pgfqpoint{2.565962in}{1.503062in}}%
\pgfpathlineto{\pgfqpoint{2.568082in}{1.432271in}}%
\pgfpathlineto{\pgfqpoint{2.570202in}{1.626947in}}%
\pgfpathlineto{\pgfqpoint{2.572323in}{1.511911in}}%
\pgfpathlineto{\pgfqpoint{2.574443in}{1.529609in}}%
\pgfpathlineto{\pgfqpoint{2.576563in}{1.520760in}}%
\pgfpathlineto{\pgfqpoint{2.578684in}{1.520760in}}%
\pgfpathlineto{\pgfqpoint{2.580804in}{1.662342in}}%
\pgfpathlineto{\pgfqpoint{2.582924in}{1.565004in}}%
\pgfpathlineto{\pgfqpoint{2.585045in}{1.582702in}}%
\pgfpathlineto{\pgfqpoint{2.587165in}{1.538458in}}%
\pgfpathlineto{\pgfqpoint{2.589285in}{1.653493in}}%
\pgfpathlineto{\pgfqpoint{2.591406in}{1.547307in}}%
\pgfpathlineto{\pgfqpoint{2.593526in}{1.626947in}}%
\pgfpathlineto{\pgfqpoint{2.595646in}{1.573853in}}%
\pgfpathlineto{\pgfqpoint{2.597767in}{1.529609in}}%
\pgfpathlineto{\pgfqpoint{2.599887in}{1.520760in}}%
\pgfpathlineto{\pgfqpoint{2.604128in}{1.538458in}}%
\pgfpathlineto{\pgfqpoint{2.606248in}{1.573853in}}%
\pgfpathlineto{\pgfqpoint{2.608369in}{1.582702in}}%
\pgfpathlineto{\pgfqpoint{2.610489in}{1.494213in}}%
\pgfpathlineto{\pgfqpoint{2.614730in}{1.795076in}}%
\pgfpathlineto{\pgfqpoint{2.616850in}{1.591551in}}%
\pgfpathlineto{\pgfqpoint{2.618970in}{1.529609in}}%
\pgfpathlineto{\pgfqpoint{2.623211in}{1.476516in}}%
\pgfpathlineto{\pgfqpoint{2.625331in}{1.573853in}}%
\pgfpathlineto{\pgfqpoint{2.629572in}{1.556156in}}%
\pgfpathlineto{\pgfqpoint{2.631692in}{1.582702in}}%
\pgfpathlineto{\pgfqpoint{2.633813in}{1.688889in}}%
\pgfpathlineto{\pgfqpoint{2.635933in}{1.432271in}}%
\pgfpathlineto{\pgfqpoint{2.638053in}{1.520760in}}%
\pgfpathlineto{\pgfqpoint{2.640174in}{1.565004in}}%
\pgfpathlineto{\pgfqpoint{2.642294in}{1.511911in}}%
\pgfpathlineto{\pgfqpoint{2.644414in}{1.529609in}}%
\pgfpathlineto{\pgfqpoint{2.646535in}{1.520760in}}%
\pgfpathlineto{\pgfqpoint{2.648655in}{1.458818in}}%
\pgfpathlineto{\pgfqpoint{2.650775in}{1.556156in}}%
\pgfpathlineto{\pgfqpoint{2.652896in}{1.565004in}}%
\pgfpathlineto{\pgfqpoint{2.655016in}{1.529609in}}%
\pgfpathlineto{\pgfqpoint{2.657136in}{1.582702in}}%
\pgfpathlineto{\pgfqpoint{2.659257in}{1.556156in}}%
\pgfpathlineto{\pgfqpoint{2.661377in}{1.511911in}}%
\pgfpathlineto{\pgfqpoint{2.663497in}{1.538458in}}%
\pgfpathlineto{\pgfqpoint{2.665618in}{1.467667in}}%
\pgfpathlineto{\pgfqpoint{2.667738in}{1.618098in}}%
\pgfpathlineto{\pgfqpoint{2.669858in}{1.573853in}}%
\pgfpathlineto{\pgfqpoint{2.671979in}{1.476516in}}%
\pgfpathlineto{\pgfqpoint{2.674099in}{1.343782in}}%
\pgfpathlineto{\pgfqpoint{2.676219in}{1.626947in}}%
\pgfpathlineto{\pgfqpoint{2.678340in}{1.591551in}}%
\pgfpathlineto{\pgfqpoint{2.680460in}{1.573853in}}%
\pgfpathlineto{\pgfqpoint{2.682580in}{1.635796in}}%
\pgfpathlineto{\pgfqpoint{2.684701in}{1.680040in}}%
\pgfpathlineto{\pgfqpoint{2.686821in}{1.609249in}}%
\pgfpathlineto{\pgfqpoint{2.688942in}{1.600400in}}%
\pgfpathlineto{\pgfqpoint{2.691062in}{1.565004in}}%
\pgfpathlineto{\pgfqpoint{2.693182in}{1.582702in}}%
\pgfpathlineto{\pgfqpoint{2.695303in}{1.626947in}}%
\pgfpathlineto{\pgfqpoint{2.697423in}{1.618098in}}%
\pgfpathlineto{\pgfqpoint{2.699543in}{1.547307in}}%
\pgfpathlineto{\pgfqpoint{2.701664in}{1.547307in}}%
\pgfpathlineto{\pgfqpoint{2.703784in}{1.609249in}}%
\pgfpathlineto{\pgfqpoint{2.705904in}{1.582702in}}%
\pgfpathlineto{\pgfqpoint{2.708025in}{1.591551in}}%
\pgfpathlineto{\pgfqpoint{2.710145in}{1.467667in}}%
\pgfpathlineto{\pgfqpoint{2.712265in}{1.520760in}}%
\pgfpathlineto{\pgfqpoint{2.714386in}{1.582702in}}%
\pgfpathlineto{\pgfqpoint{2.716506in}{1.626947in}}%
\pgfpathlineto{\pgfqpoint{2.720747in}{1.741982in}}%
\pgfpathlineto{\pgfqpoint{2.722867in}{1.467667in}}%
\pgfpathlineto{\pgfqpoint{2.724987in}{1.476516in}}%
\pgfpathlineto{\pgfqpoint{2.727108in}{1.511911in}}%
\pgfpathlineto{\pgfqpoint{2.729228in}{1.520760in}}%
\pgfpathlineto{\pgfqpoint{2.731348in}{1.662342in}}%
\pgfpathlineto{\pgfqpoint{2.733469in}{1.573853in}}%
\pgfpathlineto{\pgfqpoint{2.735589in}{1.653493in}}%
\pgfpathlineto{\pgfqpoint{2.737709in}{1.538458in}}%
\pgfpathlineto{\pgfqpoint{2.739830in}{1.635796in}}%
\pgfpathlineto{\pgfqpoint{2.741950in}{1.547307in}}%
\pgfpathlineto{\pgfqpoint{2.744070in}{1.609249in}}%
\pgfpathlineto{\pgfqpoint{2.746191in}{1.626947in}}%
\pgfpathlineto{\pgfqpoint{2.748311in}{1.582702in}}%
\pgfpathlineto{\pgfqpoint{2.750431in}{1.626947in}}%
\pgfpathlineto{\pgfqpoint{2.752552in}{1.600400in}}%
\pgfpathlineto{\pgfqpoint{2.754672in}{1.653493in}}%
\pgfpathlineto{\pgfqpoint{2.756792in}{1.591551in}}%
\pgfpathlineto{\pgfqpoint{2.758913in}{1.644644in}}%
\pgfpathlineto{\pgfqpoint{2.761033in}{1.556156in}}%
\pgfpathlineto{\pgfqpoint{2.763153in}{1.759680in}}%
\pgfpathlineto{\pgfqpoint{2.765274in}{1.573853in}}%
\pgfpathlineto{\pgfqpoint{2.767394in}{1.485364in}}%
\pgfpathlineto{\pgfqpoint{2.769515in}{1.511911in}}%
\pgfpathlineto{\pgfqpoint{2.771635in}{1.520760in}}%
\pgfpathlineto{\pgfqpoint{2.773755in}{1.591551in}}%
\pgfpathlineto{\pgfqpoint{2.775876in}{1.600400in}}%
\pgfpathlineto{\pgfqpoint{2.777996in}{1.432271in}}%
\pgfpathlineto{\pgfqpoint{2.782237in}{1.582702in}}%
\pgfpathlineto{\pgfqpoint{2.784357in}{1.565004in}}%
\pgfpathlineto{\pgfqpoint{2.786477in}{1.405724in}}%
\pgfpathlineto{\pgfqpoint{2.788598in}{1.449969in}}%
\pgfpathlineto{\pgfqpoint{2.790718in}{1.715436in}}%
\pgfpathlineto{\pgfqpoint{2.792838in}{1.547307in}}%
\pgfpathlineto{\pgfqpoint{2.794959in}{1.547307in}}%
\pgfpathlineto{\pgfqpoint{2.797079in}{1.565004in}}%
\pgfpathlineto{\pgfqpoint{2.799199in}{1.396876in}}%
\pgfpathlineto{\pgfqpoint{2.801320in}{1.467667in}}%
\pgfpathlineto{\pgfqpoint{2.803440in}{1.476516in}}%
\pgfpathlineto{\pgfqpoint{2.805560in}{1.600400in}}%
\pgfpathlineto{\pgfqpoint{2.807681in}{1.423422in}}%
\pgfpathlineto{\pgfqpoint{2.809801in}{1.582702in}}%
\pgfpathlineto{\pgfqpoint{2.811921in}{1.511911in}}%
\pgfpathlineto{\pgfqpoint{2.814042in}{1.706587in}}%
\pgfpathlineto{\pgfqpoint{2.816162in}{1.556156in}}%
\pgfpathlineto{\pgfqpoint{2.818282in}{1.520760in}}%
\pgfpathlineto{\pgfqpoint{2.820403in}{1.626947in}}%
\pgfpathlineto{\pgfqpoint{2.822523in}{1.697738in}}%
\pgfpathlineto{\pgfqpoint{2.824643in}{1.688889in}}%
\pgfpathlineto{\pgfqpoint{2.826764in}{1.529609in}}%
\pgfpathlineto{\pgfqpoint{2.828884in}{1.573853in}}%
\pgfpathlineto{\pgfqpoint{2.831004in}{1.573853in}}%
\pgfpathlineto{\pgfqpoint{2.833125in}{1.467667in}}%
\pgfpathlineto{\pgfqpoint{2.835245in}{1.520760in}}%
\pgfpathlineto{\pgfqpoint{2.837365in}{1.538458in}}%
\pgfpathlineto{\pgfqpoint{2.839486in}{1.635796in}}%
\pgfpathlineto{\pgfqpoint{2.841606in}{1.556156in}}%
\pgfpathlineto{\pgfqpoint{2.843726in}{1.626947in}}%
\pgfpathlineto{\pgfqpoint{2.845847in}{1.494213in}}%
\pgfpathlineto{\pgfqpoint{2.847967in}{1.520760in}}%
\pgfpathlineto{\pgfqpoint{2.850087in}{1.556156in}}%
\pgfpathlineto{\pgfqpoint{2.852208in}{1.644644in}}%
\pgfpathlineto{\pgfqpoint{2.854328in}{1.458818in}}%
\pgfpathlineto{\pgfqpoint{2.856449in}{1.582702in}}%
\pgfpathlineto{\pgfqpoint{2.858569in}{1.591551in}}%
\pgfpathlineto{\pgfqpoint{2.860689in}{1.609249in}}%
\pgfpathlineto{\pgfqpoint{2.862810in}{1.573853in}}%
\pgfpathlineto{\pgfqpoint{2.864930in}{1.609249in}}%
\pgfpathlineto{\pgfqpoint{2.867050in}{1.573853in}}%
\pgfpathlineto{\pgfqpoint{2.869171in}{1.635796in}}%
\pgfpathlineto{\pgfqpoint{2.871291in}{1.476516in}}%
\pgfpathlineto{\pgfqpoint{2.873411in}{1.609249in}}%
\pgfpathlineto{\pgfqpoint{2.875532in}{1.467667in}}%
\pgfpathlineto{\pgfqpoint{2.877652in}{1.600400in}}%
\pgfpathlineto{\pgfqpoint{2.879772in}{1.556156in}}%
\pgfpathlineto{\pgfqpoint{2.881893in}{1.600400in}}%
\pgfpathlineto{\pgfqpoint{2.884013in}{1.494213in}}%
\pgfpathlineto{\pgfqpoint{2.886133in}{1.591551in}}%
\pgfpathlineto{\pgfqpoint{2.888254in}{1.591551in}}%
\pgfpathlineto{\pgfqpoint{2.890374in}{1.671191in}}%
\pgfpathlineto{\pgfqpoint{2.892494in}{1.724284in}}%
\pgfpathlineto{\pgfqpoint{2.894615in}{1.556156in}}%
\pgfpathlineto{\pgfqpoint{2.896735in}{1.591551in}}%
\pgfpathlineto{\pgfqpoint{2.898855in}{1.494213in}}%
\pgfpathlineto{\pgfqpoint{2.900976in}{1.556156in}}%
\pgfpathlineto{\pgfqpoint{2.903096in}{1.565004in}}%
\pgfpathlineto{\pgfqpoint{2.905216in}{1.591551in}}%
\pgfpathlineto{\pgfqpoint{2.907337in}{1.573853in}}%
\pgfpathlineto{\pgfqpoint{2.909457in}{1.547307in}}%
\pgfpathlineto{\pgfqpoint{2.911577in}{1.591551in}}%
\pgfpathlineto{\pgfqpoint{2.913698in}{1.600400in}}%
\pgfpathlineto{\pgfqpoint{2.915818in}{1.644644in}}%
\pgfpathlineto{\pgfqpoint{2.917938in}{1.511911in}}%
\pgfpathlineto{\pgfqpoint{2.920059in}{1.529609in}}%
\pgfpathlineto{\pgfqpoint{2.922179in}{1.467667in}}%
\pgfpathlineto{\pgfqpoint{2.924299in}{1.618098in}}%
\pgfpathlineto{\pgfqpoint{2.926420in}{1.467667in}}%
\pgfpathlineto{\pgfqpoint{2.928540in}{1.485364in}}%
\pgfpathlineto{\pgfqpoint{2.930660in}{1.538458in}}%
\pgfpathlineto{\pgfqpoint{2.930660in}{1.538458in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.706528in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{0.706528in}{2.795000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.036572in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{3.036572in}{2.795000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.706528in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{3.036572in}{0.582778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.706528in}{2.795000in}}%
\pgfpathlineto{\pgfqpoint{3.036572in}{2.795000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
