%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.250000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.250000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.250000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.706528in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{3.065000in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{3.065000in}{2.795000in}}%
\pgfpathlineto{\pgfqpoint{0.706528in}{2.795000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.813731in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.813731in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.344440in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.344440in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.875150in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.875150in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.405859in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.405859in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.936568in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.936568in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.885764in,y=0.295587in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Iteration}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.706528in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.520940in,y=0.530016in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.706528in}{1.025222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.432575in,y=0.972461in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.706528in}{1.467667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.432575in,y=1.414905in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.706528in}{1.910111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.432575in,y=1.857350in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.706528in}{2.352556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.432575in,y=2.299794in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.706528in}{2.795000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.344210in,y=2.742238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.288654in,y=1.688889in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Winning rate (\%)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.706528in}{0.582778in}}{\pgfqpoint{2.358472in}{2.212222in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.813731in}{1.910111in}}%
\pgfpathlineto{\pgfqpoint{0.834959in}{2.060542in}}%
\pgfpathlineto{\pgfqpoint{0.856188in}{2.051693in}}%
\pgfpathlineto{\pgfqpoint{0.877416in}{1.989751in}}%
\pgfpathlineto{\pgfqpoint{0.898645in}{2.087089in}}%
\pgfpathlineto{\pgfqpoint{0.919873in}{2.122484in}}%
\pgfpathlineto{\pgfqpoint{0.941101in}{2.069391in}}%
\pgfpathlineto{\pgfqpoint{0.962330in}{1.980902in}}%
\pgfpathlineto{\pgfqpoint{0.983558in}{2.051693in}}%
\pgfpathlineto{\pgfqpoint{1.004786in}{1.945507in}}%
\pgfpathlineto{\pgfqpoint{1.026015in}{2.033996in}}%
\pgfpathlineto{\pgfqpoint{1.047243in}{2.051693in}}%
\pgfpathlineto{\pgfqpoint{1.068472in}{2.042844in}}%
\pgfpathlineto{\pgfqpoint{1.089700in}{1.901262in}}%
\pgfpathlineto{\pgfqpoint{1.110928in}{1.662342in}}%
\pgfpathlineto{\pgfqpoint{1.132157in}{1.839320in}}%
\pgfpathlineto{\pgfqpoint{1.153385in}{2.033996in}}%
\pgfpathlineto{\pgfqpoint{1.174613in}{1.565004in}}%
\pgfpathlineto{\pgfqpoint{1.195842in}{1.388027in}}%
\pgfpathlineto{\pgfqpoint{1.217070in}{1.467667in}}%
\pgfpathlineto{\pgfqpoint{1.238299in}{2.122484in}}%
\pgfpathlineto{\pgfqpoint{1.259527in}{1.963204in}}%
\pgfpathlineto{\pgfqpoint{1.280755in}{1.874716in}}%
\pgfpathlineto{\pgfqpoint{1.301984in}{2.069391in}}%
\pgfpathlineto{\pgfqpoint{1.323212in}{2.016298in}}%
\pgfpathlineto{\pgfqpoint{1.344440in}{1.963204in}}%
\pgfpathlineto{\pgfqpoint{1.365669in}{1.927809in}}%
\pgfpathlineto{\pgfqpoint{1.386897in}{1.989751in}}%
\pgfpathlineto{\pgfqpoint{1.408126in}{1.927809in}}%
\pgfpathlineto{\pgfqpoint{1.429354in}{1.901262in}}%
\pgfpathlineto{\pgfqpoint{1.450582in}{1.343782in}}%
\pgfpathlineto{\pgfqpoint{1.471811in}{1.458818in}}%
\pgfpathlineto{\pgfqpoint{1.493039in}{1.963204in}}%
\pgfpathlineto{\pgfqpoint{1.514267in}{1.963204in}}%
\pgfpathlineto{\pgfqpoint{1.535496in}{2.087089in}}%
\pgfpathlineto{\pgfqpoint{1.556724in}{1.883564in}}%
\pgfpathlineto{\pgfqpoint{1.577952in}{1.989751in}}%
\pgfpathlineto{\pgfqpoint{1.599181in}{1.963204in}}%
\pgfpathlineto{\pgfqpoint{1.620409in}{2.042844in}}%
\pgfpathlineto{\pgfqpoint{1.641638in}{1.901262in}}%
\pgfpathlineto{\pgfqpoint{1.662866in}{1.954356in}}%
\pgfpathlineto{\pgfqpoint{1.684094in}{2.025147in}}%
\pgfpathlineto{\pgfqpoint{1.705323in}{1.989751in}}%
\pgfpathlineto{\pgfqpoint{1.726551in}{2.025147in}}%
\pgfpathlineto{\pgfqpoint{1.747779in}{1.963204in}}%
\pgfpathlineto{\pgfqpoint{1.769008in}{2.025147in}}%
\pgfpathlineto{\pgfqpoint{1.790236in}{2.007449in}}%
\pgfpathlineto{\pgfqpoint{1.811465in}{2.007449in}}%
\pgfpathlineto{\pgfqpoint{1.832693in}{2.025147in}}%
\pgfpathlineto{\pgfqpoint{1.853921in}{1.963204in}}%
\pgfpathlineto{\pgfqpoint{1.875150in}{2.033996in}}%
\pgfpathlineto{\pgfqpoint{1.896378in}{2.122484in}}%
\pgfpathlineto{\pgfqpoint{1.917606in}{1.848169in}}%
\pgfpathlineto{\pgfqpoint{1.938835in}{1.927809in}}%
\pgfpathlineto{\pgfqpoint{1.960063in}{1.954356in}}%
\pgfpathlineto{\pgfqpoint{1.981292in}{1.927809in}}%
\pgfpathlineto{\pgfqpoint{2.002520in}{1.892413in}}%
\pgfpathlineto{\pgfqpoint{2.023748in}{1.927809in}}%
\pgfpathlineto{\pgfqpoint{2.044977in}{1.901262in}}%
\pgfpathlineto{\pgfqpoint{2.066205in}{2.016298in}}%
\pgfpathlineto{\pgfqpoint{2.087433in}{1.803924in}}%
\pgfpathlineto{\pgfqpoint{2.108662in}{2.042844in}}%
\pgfpathlineto{\pgfqpoint{2.129890in}{1.980902in}}%
\pgfpathlineto{\pgfqpoint{2.151119in}{1.945507in}}%
\pgfpathlineto{\pgfqpoint{2.172347in}{2.060542in}}%
\pgfpathlineto{\pgfqpoint{2.193575in}{2.007449in}}%
\pgfpathlineto{\pgfqpoint{2.214804in}{1.954356in}}%
\pgfpathlineto{\pgfqpoint{2.236032in}{1.963204in}}%
\pgfpathlineto{\pgfqpoint{2.257260in}{1.936658in}}%
\pgfpathlineto{\pgfqpoint{2.278489in}{1.892413in}}%
\pgfpathlineto{\pgfqpoint{2.299717in}{2.060542in}}%
\pgfpathlineto{\pgfqpoint{2.320946in}{1.972053in}}%
\pgfpathlineto{\pgfqpoint{2.342174in}{1.892413in}}%
\pgfpathlineto{\pgfqpoint{2.363402in}{2.033996in}}%
\pgfpathlineto{\pgfqpoint{2.384631in}{1.812773in}}%
\pgfpathlineto{\pgfqpoint{2.405859in}{1.980902in}}%
\pgfpathlineto{\pgfqpoint{2.427087in}{1.865867in}}%
\pgfpathlineto{\pgfqpoint{2.448316in}{2.007449in}}%
\pgfpathlineto{\pgfqpoint{2.469544in}{2.051693in}}%
\pgfpathlineto{\pgfqpoint{2.490773in}{1.963204in}}%
\pgfpathlineto{\pgfqpoint{2.512001in}{2.007449in}}%
\pgfpathlineto{\pgfqpoint{2.533229in}{1.759680in}}%
\pgfpathlineto{\pgfqpoint{2.554458in}{2.087089in}}%
\pgfpathlineto{\pgfqpoint{2.575686in}{1.857018in}}%
\pgfpathlineto{\pgfqpoint{2.596914in}{1.936658in}}%
\pgfpathlineto{\pgfqpoint{2.618143in}{1.927809in}}%
\pgfpathlineto{\pgfqpoint{2.639371in}{1.998600in}}%
\pgfpathlineto{\pgfqpoint{2.660599in}{2.033996in}}%
\pgfpathlineto{\pgfqpoint{2.681828in}{1.892413in}}%
\pgfpathlineto{\pgfqpoint{2.703056in}{1.963204in}}%
\pgfpathlineto{\pgfqpoint{2.724285in}{2.069391in}}%
\pgfpathlineto{\pgfqpoint{2.745513in}{1.927809in}}%
\pgfpathlineto{\pgfqpoint{2.766741in}{1.927809in}}%
\pgfpathlineto{\pgfqpoint{2.787970in}{1.989751in}}%
\pgfpathlineto{\pgfqpoint{2.809198in}{1.927809in}}%
\pgfpathlineto{\pgfqpoint{2.830426in}{1.963204in}}%
\pgfpathlineto{\pgfqpoint{2.851655in}{1.972053in}}%
\pgfpathlineto{\pgfqpoint{2.872883in}{1.812773in}}%
\pgfpathlineto{\pgfqpoint{2.894112in}{1.972053in}}%
\pgfpathlineto{\pgfqpoint{2.915340in}{1.989751in}}%
\pgfpathlineto{\pgfqpoint{2.936568in}{1.954356in}}%
\pgfpathlineto{\pgfqpoint{2.957797in}{1.857018in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.706528in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{0.706528in}{2.795000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.065000in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{3.065000in}{2.795000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.706528in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{3.065000in}{0.582778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.706528in}{2.795000in}}%
\pgfpathlineto{\pgfqpoint{3.065000in}{2.795000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
